# meeting-mate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team33/meetingmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team33/meetingmate/: AcceptThread.java  AppActivity.java  AssetsClass.java  AsyncInsertEvent.java  AsyncLoadEvents.java  AsyncLoadTasks.java  BluetoothService.java  CalendarActivity.java  CommonAsyncTask.java  ConnectThread.java  Constants.java  CreateEventActivity.java  CustomBottomNavigationView.java  FingerprintHandler.java  LauncherActivity.java  MainActivity.java  NotificationsDeliver.java  Parameters.java  TimeUtility.java
app/src/main/java/com/team33/meetingmate/bluetooth/: BluetoothAcceptThread.java  BluetoothConnectThread.java  BluetoothService.java
app/src/main/java/com/team33/meetingmate/firebase/events/: EventsFetcher.java  IEventsFetcherCallback.java
app/src/main/java/com/team33/meetingmate/firebase/files/: FilesDownloader.java  IFilesDownloaderCallback.java
app/src/main/java/com/team33/meetingmate/service/: AcceptThread.java  BluetoothService.java  ConnectThread.java
app/src/main/java/com/team33/meetingmate/ui/: FingerprintHandler.java
app/src/main/java/com/team33/meetingmate/ui/authentication/: ForgotPasswordActivity.java  LoginActivity.java  LoginGoogleActivity.java  RegistrationActivity.java
app/src/main/java/com/team33/meetingmate/ui/calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarViewModel.java  EventActivity.java  EventAlarmNearReceiver.java  EventAlarmReceiver.java  EventAlarmTravelReceiver.java  EventListFragment.java
app/src/main/java/com/team33/meetingmate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/team33/meetingmate/ui/files/: BluetoothReceiveActivity.java  BluetoothSendActivity.java  FileItem.java  FileUploadActivity.java  FilesAdapter.java  FilesFragment.java  FilesListFragment.java  FilesViewModel.java  SelectFileShareOptionActivity.java
app/src/main/java/com/team33/meetingmate/ui/files/download/helper/: FilesDownloader.java  IFilesDownloaderCallback.java
app/src/main/java/com/team33/meetingmate/ui/files/firebase/: FilesDownloader.java  IFilesDownloaderCallback.java
app/src/main/java/com/team33/meetingmate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/team33/meetingmate/ui/notifications/: NotificationListAdapter.java  NotificationsDeliver.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/team33/meetingmate/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_empty_24dp.xml  ic_event_note_white_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_bluetooth_receive.xml  activity_bluetooth_send.xml  activity_calendar.xml  activity_create_event.xml  activity_file_upload.xml  activity_forgot_password.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_registration.xml  content_create_event.xml  content_show_event.xml  event_list_item.xml  file_list_item.xml  file_share_option.xml  forgot_password.xml  fragment_calendar.xml  fragment_event_list.xml  fragment_files.xml  fragment_files_list.xml  fragment_notifications.xml  fragment_settings.xml  notification_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team33/meetingmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
