<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.notifications.NotificationsFragment"
    android:layout_marginBottom="?attr/actionBarSize"
    >

    <TextView
        android:id="@+id/heading_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="10dp"
        android:text="New"/>
    <ListView
        android:id="@+id/notifications_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="true"
        android:smoothScrollbar="true"/>
    <TextView
        android:id="@+id/heading_earlier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="10dp"
        android:text="Earlier"/>
    <ListView
        android:id="@+id/notifications_earlier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="true"
        android:smoothScrollbar="true"/>

</LinearLayout>